{
  "artistName": "No Sync",
  "pageTitle": "No Sync — DJ & Producer",
  "description": "No Sync is a Dutch DJ and producer blending Bass House and Drum & Bass. Explore releases, pre-saves, DJ sets, playlists and upcoming shows.",
  "hero": {
    "title": "NO\nSYNC",
    "tagline": "DJ / PRODUCER",
    "genres": "Bass House · Drum & Bass",
    "image": "media/artist.webp",
    "logo": "media/logo.webp",
    "photoCaption": "NO SYNC / THE NETHERLANDS",
    "listenButton": "Listen now",
    "bookingButton": "Bookings & press",
    "intro": "Bass-driven club music built for late nights, loud systems and festival stages."
  },
  "navigation": {
    "music": "Music",
    "explore": "Explore",
    "shows": "Shows",
    "contact": "Contact"
  },
  "music": {
    "eyebrow": "TURN IT UP",
    "title": "Releases.",
    "allReleasesLabel": "All releases",
    "allReleasesEyebrow": "DISCOGRAPHY",
    "allReleasesTitle": "All releases.",
    "streamHereLabel": "Stream here",
    "streamModalTitle": "Choose your platform",
    "streamModalEyebrow": "LISTEN NOW",
    "openPlatformLabel": "Open ↗",
    "closeModalLabel": "Close"
  },
  "upcoming": {
    "eyebrow": "COMING SOON",
    "title": "Next release.",
    "presaveLabel": "Pre-save",
    "releasedLabel": "Listen on all platforms",
    "followNote": "Pre-save on your preferred service. Follow actions are offered by the connected provider where that service supports them.",
    "countdownLabel": "until release",
    "servicesLabel": "Pre-save available on"
  },
  "links": {
    "eyebrow": "BEYOND THE RELEASES",
    "title": "Explore.",
    "primaryLabel": "Listen & explore",
    "secondaryLabel": "For artists"
  },
  "shows": {
    "source": "bandsintown",
    "eyebrow": "SEE YOU THERE",
    "title": "Upcoming shows.",
    "bandsintownLabel": "Follow on Bandsintown",
    "ticketLabel": "Tickets",
    "soldOutLabel": "Sold out",
    "moreInfoLabel": "Details coming soon",
    "emptyMessage": "New dates coming soon. Follow on Bandsintown for show updates.",
    "defaultTitle": "TBA",
    "venuePendingLabel": "Venue to be announced",
    "loadingLabel": "Loading shows…",
    "fallbackLabel": "View upcoming shows on Bandsintown"
  },
  "contact": {
    "eyebrow": "LET’S CONNECT",
    "title": "Bookings & contact.",
    "presskitLabel": "Open press kit"
  },
  "footer": {
    "name": "NO SYNC",
    "backToTop": "Back to top"
  },
  "colors": {
    "accent": "#D94A4A",
    "background": "#101010",
    "text": "#E5E5E5",
    "headings": "#F5F5F5",
    "secondary": "#A3A3A3",
    "buttonText": "#101010",
    "surface": "#191919",
    "borders": "#333333"
  }
}
